# redis-jedis-core

./: README.md  pom.xml
src/main/java/org/hong/controller/: TestRedisController.java
src/main/java/org/hong/redis/: JedisPoolManager.java  JedisPoolMasterSlave.java  ShardedJedisPoolManager.java
src/main/java/org/hong/redis/utils/: RedisTemplateUtils.java
src/main/resources/: jedis-pool.properties  log4j.properties  spring-core.xml  spring-redis.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/hong/redis/: JedisPoolManagerTest.java  JedisPoolMasterSlaveTest.java  JedisTest.java  RedisTemplateTest.java  RedisTemplateUtilsTest.java  ShardedJedisPoolManagerTest.java  TsetMasterSlave.java
